body{   
    background-color: #f5f5f5;
    font-family: "Roboto", sans-serif;
    color: #313131;
    padding: 1rem 2rem;
    margin: 0;
}

.container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 3rem;
    padding: 1rem 6rem;
}

.card{
    grid-column: span 4;
    padding: 1rem 0;
    text-align: center;
    border-radius: 20px;
    box-shadow: .4px 4px 12px rgba(0, 0, 0, 0.2);
    background-image: linear-gradient(60deg, #5ee7df 0%, #b490ca 100%);
    color: white;
    position: relative;
    overflow: hidden;
}

.card:nth-child(2){
    background-image: linear-gradient(to right, #fa709a 0%, #fee140 100%);  
}

.card:nth-child(3){
    background-image: linear-gradient(180deg, #2af598 0%, #009efd 100%);
}

.card::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 45%;
    background-color: rgba(255, 255, 255, 0.1);
    bottom: 0;
    left: 0;
    transform: skewY(-10deg) scale(1.3);
}

.far{
    font-size: 34pt;
    border: 1px dashed white;
    border-radius: 50%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
}

.fas{
    font-size: 34pt;
    border: 1px dashed white;
    border-radius: 50%;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.2);
}

.title h3{
    font-weight: 300;
    font-size: 18pt;
}

.price h2{
    font-weight: 400;
    font-size: 24pt;
}

.price sub{
    font-size: 32pt;
}

ul{
    padding: 0;
    list-style: none;
    line-height: 2rem;
    position: relative;
    z-index: 10;
}

a{
    display: inline-block;
    background-color: white;
    color: #313131;
    text-decoration: none;
    padding: .6rem 1.4rem;
    border-radius: 2rem; 
    position: relative;
    z-index: 10;
}
